
html {
    font-family: "Outfit", sans-serif;
    font-size: 12pt;
}

p {
    color: rgba(56, 56, 56, 1);
}

h2 {
    color: rgba(56, 56, 56, 1);
}

h3 {
    color: rgba(56, 56, 56, 1);
}

body {
    overflow-x: hidden;
}

.home {
    filter: grayscale(0%);
}

.lines{
    margin-top: -30vw;
    margin-left: -2vw;
    margin-right: -2vw;
    margin-bottom: -2vw;
    object-fit: fill;
    z-index: -1;
    width: 150vw;
    height: 40vw;
    overflow: hidden;
    position: relative;
  }
  
  .lines img {
    width: auto;
    height: auto;
    position: absolute;
    top: -20px;
    left: -8vw;
    opacity: 0.7;
  }

h1 {
    font-weight: 700;
    color: rgba(151, 189, 122, 1);
    font-size: 64pt;
}

h3 {
    font-weight: 300;
    font-size: 20pt;
}

h2 {
    font-size: 32pt;
    font-weight: 400;
}

p {
    font-size: 12pt;
}


nav {
    display: flex;
    width: 104vw;
    background-color:rgba(56, 56, 56, 1);
    margin-left: -2vw;
    margin-right: -2vw;
    margin-top:-2vw;
    align-items: flex-end;
    position: sticky;
    z-index: 1000;
    top: 0px;
}

.nav-item {
    margin-left: 5rem;
    font-size: 16pt;
    align-items: flex-end;
}

.nav-item a:hover {
    color:rgba(151, 189, 122, 1)
}


.dropdown-content a:hover {
    color: rgba(56, 56, 56, 1);
}

.Logo {
    text-decoration: none;
    text-align: left;
    color:rgba(151, 189, 122, 1);
    font-weight: 300;
    margin-left: -4rem;
    margin-right: 12rem;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(151, 189, 122, 1);
    min-width: 160px;
    z-index: -1000;
    top: 4.2rem;
    text-align: center;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }


.dropdown {
    position: relative;
}
nav a {
    flex: 1;
    text-align: center;
    padding: 1.5rem;
    padding-left: 4vw;
    color: white;
    font-size: 12pt;
    font-family: "Outfit", sans-serif;
    font-weight: 700;
    float: right;
}

.active {
    color:rgba(151, 189, 122, 1);
}



#Tuma {
    color:white;
    font-size: 20pt;
    margin-top: -5px;
    font-weight: bold;
}

.Button {
 background-color: white;
 color:rgba(151, 189, 122, 1);
 margin-left: 5vw;
 margin-right: 10vw;
 border-radius: 15px;
 text-align: center;
 margin-bottom: 0.88vw;
 padding: 0.5rem;
 text-decoration: none;
}

img {
    filter: grayscale(100%);
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 100px;
    margin-top: 10vw;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 100px;
}

.grid5 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 5px;
    margin-top: 5%;
}

.grid-item {
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 5vw;
    padding-left: 5px;
}

.grid-item2 {
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 5vw;
    padding-left: 5px;
}

.grid-item3 {
    grid-row: 1 / 3;
    grid-column: 3 / 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.grid-item2 h1{
    margin-top: 5vw;
}
.grid-item2 p{
    margin-top: -4vw;
}


.grid-item h1, .grid-item h2, .grid-item h3 {
    margin: 0;
    padding: 0;
}

.grid-item3 h1, .grid-item3 h2 {
    margin: 0;
    padding: 0;
}

#first {
    padding-top: 15vw;
}


#Tumaimg {
    width: 70%;
    grid-column: 2 / 3;
    align-items: center;
    border-radius: 100px;
}

.same-line {
    display: flex;
    align-self: flex-start;
    gap: 60px;

}

.same-line a {
        flex: 4;
        text-align: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 60px;
        padding-right: 60px;
        margin: 0;
}

#hire {
    background-color: rgba(56, 56, 56, 1);
    border-radius: 15px;
    text-decoration: none;
    color: white;
    margin-right: 5px;
    font-weight: 700;
    font-size: 16pt;

}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 10ch;
        }
}

@keyframes blink {
    50% {
      border-color: transparent;
    }
  }


.name {
    display: inline-block;
    border-right: 4px solid rgba(56, 56, 56, 1);
    white-space: nowrap;
    overflow: hidden;
    width: 0;
    animation: typing 1.5s steps(12) 1s forwards, blink 1s step-end infinite;

}


    #hire:hover {
    transform: scale(1.05);
}


#contact2:hover {
    transform: scale(1.05);
}

#contact3:hover {
    transform: scale(1.05);
}

.career {
    font-weight: 700;
    color: rgba(151, 189, 122, 1);
}

#contact2 {
    background-color: rgba(151, 189, 122, 1);
    border-radius: 15px;
    border: 1px rgba(56, 56, 56, 1) solid;
    text-decoration: none;
    color: white;
    margin-right: 5px;
    font-weight: 700;
    font-size: 16pt;
}
#contact3 {
    background-color: rgba(151, 189, 122, 1);
    border-radius: 15px;
    border: 1px rgba(56, 56, 56, 1) solid;
    text-decoration: none;
    color: white;
    margin-right: 5px;
    font-weight: 700;
    font-size: 16pt;
    padding: 5px;
}

#Tumaimg2 {
    width: 102%;
    grid-column: 2 / 3;
    align-items: center;
}

.contact-body {
    background-color: rgba(151, 189, 122, 1);
}

.contact-foot {
    background-color: white;
}

footer {
    margin-top: -1vw;
    padding-top: 5vw;
    padding-bottom: 15vw;
    background-color:rgba(151, 189, 122, 1);
    text-align: center;
    color:rgba(56, 56, 56, 1);
    margin-left: -2vw;
    margin-right: -2vw;
    align-items: center;
}

footer a {
    text-decoration: none;
    color: rgba(56, 56, 56, 1);
    margin: 10vw;
    font-weight: 300;
    font-size: 32pt;
}

.footer2 {
    margin-top: -10vw;
}

.center {
    text-align: center;
    margin-bottom: 10vw;
}

.white {
    color: white;
}

.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin-left: 2vw;
    margin-right: 2vw;
}

.grid3 h2, h3 {
    margin: 0;
    padding: 0;
}

#resume {
    padding-left: 2vw;
}

.grid4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-left: 2vw;
    margin-right: 2vw;
    text-align: center;
}

#port {
    padding-left: 2vw;
}

.portfolio-pic {
    width: 50%;
    border: 1px rgba(56, 56, 56, 1) solid;
    align-items: center;
    justify-content: center;
}

.portfolio-pic2 {
    width: 80%;
    border: 1px rgba(56, 56, 56, 1) solid;
    justify-content: center;
    filter: grayscale(0%);
    align-items: right;
}

.portfolio-pic:hover {
    filter: grayscale(0%);
    transform: scale(1.05);
}

#Tea {
    width: 50%;
}

#deutsch {
    width: 50%;
}

#stash {
    padding-left: 2vw;
}

.pics {
    align-items: end;
}

#typecon {
    width: 80%;
    filter: grayscale(0%);
}